File: f_src/fem1d_bvp_linear/fem1d_bvp_linear.f90
subroutine h1s_error_linear ( n, x, u, exact_ux, h1s )

!*****************************************************************************80
!
!! H1S_ERROR_LINEAR: seminorm error of a finite element solution.
!
!  Discussion:
!
!    We assume the finite element method has been used, over an interval [A,B]
!    involving N nodes, with piecewise linear elements used for the basis.
!    The coefficients U(1:N) have been computed, and a formula for the
!    exact derivative is known.
!
!    This function estimates the seminorm of the error:
!
!      SEMINORM = Integral ( A <= X <= B ) ( dU(X)/dx - EXACT_UX(X) )^2 dX
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 February 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of nodes.
!
!    Input, real ( kind = 8 ) X(N), the mesh points.
!
!    Input, real ( kind = 8 ) U(N), the finite element coefficients.
!
!    Input, function EQ = EXACT_UX ( X ), returns the value of the exact
!    derivative at the point X.
!
!    Output, real ( kind = 8 ) H1S, the estimated seminorm of 
!    the error.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) abscissa(2)
  real ( kind = 8 ), external :: exact_ux
  real ( kind = 8 ) exq
  real ( kind = 8 ) h1s
  integer ( kind = 4 ) i
  integer ( kind = 4 ) q
  integer ( kind = 4 ) quad_num
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) ul
  real ( kind = 8 ) ur
  real ( kind = 8 ) uxq
  real ( kind = 8 ) weight(2)
  real ( kind = 8 ) wq
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xl
  real ( kind = 8 ) xq
  real ( kind = 8 ) xr

  h1s = 0.0D+00
!
!  Quadrature definitions.
!
  quad_num = 2
  abscissa(1) = -0.577350269189625764509148780502D+00
  abscissa(2) = +0.577350269189625764509148780502D+00
  weight(1) = 1.0D+00
  weight(2) = 1.0D+00
!
!  Integrate over each interval.
!
  do i = 1, n - 1

    xl = x(i)
    xr = x(i+1)
    ul = u(i)
    ur = u(i+1)

    do q = 1, quad_num

      xq = ( ( 1.0D+00 - abscissa(q) ) * xl   &
           + ( 1.0D+00 + abscissa(q) ) * xr ) &
           /   2.0D+00

      wq = weight(q) * ( xr - xl ) / 2.0D+00
!
!  The piecewise linear derivative is a constant in the interval.
!
      uxq = ( ur - ul ) / ( xr - xl )

      exq = exact_ux ( xq )
 
      h1s = h1s + wq * ( uxq - exq )**2

    end do

  end do

  h1s = sqrt ( h1s )

  return
end

File: data/tmp/kmolab_ex/examples/1d_fem_linear.c
double h1s_error_linear ( int n, double x[], double u[], 
  double exact_ux ( double x ) )

/******************************************************************************/
/*
  Purpose:

    H1S_ERROR_LINEAR estimates the seminorm error of a finite element solution.

  Discussion:

    We assume the finite element method has been used, over an interval [A,B]
    involving N nodes, with piecewise linear elements used for the basis.

    The coefficients U(1:N) have been computed, and a formula for the
    exact derivative is known.

    This function estimates the seminorm of the error:

      SEMINORM = Integral ( A <= X <= B ) ( dU(X)/dx - EXACT_UX(X) )^2 dX

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    18 June 2014

  Author:

    John Burkardt

  Parameters:

    Input, int N, the number of nodes.

    Input, double X(N), the mesh points.

    Input, double U(N), the finite element coefficients.

    Input, function EQ = EXACT_UX ( X ), returns the value of the exact
    derivative at the point X.

    Output, double H1S_ERROR_LINEAR, the estimated seminorm of 
    the error.
*/
{
# define QUAD_NUM 2

  double abscissa[QUAD_NUM] = {
    -0.577350269189625764509148780502,
    +0.577350269189625764509148780502 };
  double exq;
  double h1s;
  int i;
  int q;
  int quad_num = QUAD_NUM;
  double ul;
  double ur;
  double uxq;
  double weight[QUAD_NUM] = { 1.0, 1.0 };
  double wq;
  double xl;
  double xq;
  double xr;

  h1s = 0.0;
/*
  Integrate over each interval.
*/
  for ( i = 0; i < n - 1; i++ )
  {
    xl = x[i];
    xr = x[i+1];
    ul = u[i];
    ur = u[i+1];

    for ( q = 0; q < quad_num; q++ )
    {
      xq = ( ( 1.0 - abscissa[q] ) * xl   
           + ( 1.0 + abscissa[q] ) * xr ) 
           /   2.0;

      wq = weight[q] * ( xr - xl ) / 2.0;
/*
  The piecewise linear derivative is a constant in the interval.
*/
      uxq = ( ur - ul ) / ( xr - xl );

      exq = exact_ux ( xq );
 
      h1s = h1s + wq * pow ( uxq - exq, 2);
    }
  }
  h1s = sqrt ( h1s );

  return h1s;
# undef QUAD_NUM
}
